examples/blog/src/modules/Blog/graphql/typeDefs.graphql

extend type Query {
  findManyBlogPosts(
    where: BlogPostFilter
    orderBy: [SortItem!]
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [BlogPost!]!
  findOneBlogPost(where: BlogPostFilter): BlogPost
  findManyBlogCategories(
    where: BlogCategoryFilter
    orderBy: [SortItem!]
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [BlogCategory!]!
  findOneBlogCategory(where: BlogCategoryFilter!): BlogCategory
}

extend type User {
  blogPosts: [BlogPost!]!
}

extend type Mutation {
  createOneBlogPost(input: BlogPostInput!): BlogPost!
  updateOneBlogPost(where: BlogPostFilter!, input: BlogPostInput!): BlogPost!
  deleteOneBlogPost(where: BlogPostFilter!): BlogPost!
  createOneBlogComment(input: CreateBlogCommentInput!): BlogComment!
  updateOneBlogComment(id: ID!, input: UpdateBlogCommentInput!): BlogComment!
  createOneBlogCategory(input: BlogCategoryInput!): BlogCategory!
  updateOneBlogCategory(where: BlogCategoryFilter!, input: BlogCategoryInput!): BlogCategory!
  deleteOneBlogCategory(where: BlogCategoryFilter!): BlogCategory!
}

type BlogPost {
  id: ID!
  title: String!
  slug: String!
  excerpt: String
  body: String
  status: BlogPostStatus
  tags: [String!]!
  createdAt: DateTime
  updatedAt: DateTime
  author: User
  updatedBy: User
  category: BlogCategory!
  related: [BlogPost!]!
  comments(offset: Int, limit: Int): [BlogComment!]!
}

type BlogComment {
  id: ID!
  post: BlogPost
  body: String!
  isHidden: Boolean
  createdAt: DateTime
  updatedAt: DateTime
  author: User
  parent: BlogComment
  children: [BlogComment!]!
}

type BlogCategory {
  id: ID!
  name: String
  createdAt: DateTime
  updatedAt: DateTime
  posts: [BlogPost!]!
}

input BlogPostFilter {
  AND: [BlogPostFilter!]
  OR: [BlogPostFilter!]
  id: ID
  id_in: [ID!]
  id_not_in: [ID!]
  title: String
  title_contains: String
  body_contains: String
  isHidden: Boolean
}

input BlogCategoryFilter {
  AND: [BlogPostFilter!]
  OR: [BlogPostFilter!]
  id: ID
  id_in: [ID!]
  id_not_in: [ID!]
}

input BlogPostInput {
  title: String!
  body: String
  tags: [String!]
  status: BlogPostStatus
  categoryId: ID!
}

input CreateBlogCommentInput {
  parentId: ID
  postId: ID!
  body: String!
}

input UpdateBlogCommentInput {
  body: String!
  isHidden: Boolean
}

input BlogCategoryInput {
  name: String!
}

enum BlogPostStatus {
  PUBLISHED
  DRAFT
}
